unmanaged implementation in class zbp_ats_skl_u_travel unique;
strict ( 2 );

define behavior for ZATS_SKL_U_TRAVEL alias Travel
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly : update ) TravelID;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  create;
  update;
  delete;

  //Dynamic Feature Control
  action ( features : instance ) set_booked_status result [1] $self;

//RAP provides a compiler structure called %control which will tell us what fields were changed on UI.
//We need to tell the RAP, what will be the datatype for the control structure.
  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      CustomerId    = customer_id;
      CurrencyCode  = currency_code;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      Status        = status;
      Lastchangedat = lastchangedat;
      Createdat     = createdat;
      TravelId      = travel_id;
      Memo          = description;
    }
}