@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: { value: 'TravelId' },
    description: { value: 'CustomerName' }
    }
annotate entity ZATS_SKL_U_TRAVEL with
{
  @UI.facet: [{ 
                purpose: #HEADER,          -->Represents Facet is in Header
                type:#DATAPOINT_REFERENCE, -->Represents a qualifier is used to link Facet and field
                targetQualifier: 'price_data',
                label: 'Flight Ticket Price',
                position: 10
               },{ 
                purpose: #HEADER,
                type:#DATAPOINT_REFERENCE, -->Represents a qualifier is used to link Facet and field
                targetQualifier: 'status',
                label: 'Status',
                position: 20 
               },{
                 purpose: #STANDARD,       --> represents Facet comes in below header
                 type:#COLLECTION,
                 label: 'Additional Details',
                 id: 'super',  --> id represents that it can have sub items. And sub items will use the key parentId and values are matched.            
                 position: 10
               },{
                purpose: #STANDARD,
                type:#IDENTIFICATION_REFERENCE,
                label: 'More Info',
                position:10,
                parentId: 'super'
               },{
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Price Data',
                position: 20,
                parentId: 'super',
                targetQualifier: 'pricing' 
               },{
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Dates',
                position: 30,
                parentId: 'super',
                targetQualifier: 'dates' 
                } ]
                
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 },
  //Here the below step is written to create a button with the name "Set Status". Its Factory action is declared in the Behavior Definition
  // ZATS_SKL_U_TRAVEL. The action name should match in all three places.
  //inline: true will make the button display inside the table.   
  { type: #FOR_ACTION, label:'Set Status', dataAction: 'set_booked_status' 
  //inline: true 
  }]
  @UI.identification: [{ position: 10 },  -->For #IDENTIFICATION_REFERENCE type
  //This will create the button Object page also.
  { type: #FOR_ACTION, label:'Set Status', dataAction: 'set_booked_status' }]
  TravelId;
  
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]  -->For #IDENTIFICATION_REFERENCE type
  AgencyId;
  
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 10 }]  -->For #IDENTIFICATION_REFERENCE type
  CustomerId;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Begin Date', position: 10 }]
  BeginDate;
  
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position: 20 }]
  EndDate;
  
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Booking Fee', position: 10 }]
  BookingFee;
  
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.dataPoint: { qualifier: 'price_data',
                   title:'Flight Price'}
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Total Price', position: 20 }]                   
  TotalPrice;
  
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Currency Code', position: 30 }]
  CurrencyCode;
  
  @UI.identification: [{ position: 40 }]
  Memo;
  
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [ { position:70, importance: #HIGH } ]
  @UI.dataPoint: { title:'Status', qualifier: 'status' }
  @UI.fieldGroup: [{ qualifier: 'status', label: 'status', position: 30 }]
  Status;

}